/* Global mixins
----------------------------------------------- */
.transform(@arguments){
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}
.transition(@arguments){
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}
.select(@arguments){
  -webkit-user-select: @arguments;
     -moz-user-select: @arguments;
      -ms-user-select: @arguments;
          user-select: @arguments;
}