/* utils
----------------------------------------------- */

/* selection */
.unselectable,
[unselectable] {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default !important;
}

/* fixed */

.fixed,
[fixed] {
  position: fixed !important;
}
.fixed-top,
[fixed-top] {
  top: 0 !important;
  bottom: auto !important;
  position: fixed !important;
}
.fixed-bottom,
[fixed-bottom] {
  top: auto !important;
  bottom: 0 !important;
  position: fixed !important;
}



/* text */
.text-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-nowrap {
  min-width: 0;
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}
.text-break {
  &,
  & * {
    word-break: break-all;
  }
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}


/* transparent */
.t75 {
  opacity: 0.75;
}
.t50 {
  opacity: 0.5;
}
.t00 {
  opacity: 0;
}
.t25 {
  opacity: 0.25;
}

/* square size */
.s240 {
  width: 240px !important;
  height: 240px !important;
}
.s192 {
  width: 192px !important;
  height: 192px !important;
}
.s120 {
  width: 120px !important;
  height: 120px !important;
}
.s96 {
  width: 96px !important;
  height: 96px !important;
}
.s60 {
  width: 60px !important;
  height: 60px !important;
}
.s48 {
  width: 48px !important;
  height: 48px !important;
}
.s24 {
  width: 24px !important;
  height: 24px !important;
}
.s16 {
  width: 16px !important;
  height: 16px !important;
}
.s14 {
  width: 14px !important;
  height: 14px !important;
}

/* view aspect  */
.vh-full{
  height: 100vh;
}
.vw-full{
  width: 100vh;
}

*[vw-max="10"]{
  max-width: 10vw;
}
*[vw-max="15"]{
  max-width: 15vw;
}
*[vw-max="20"]{
  max-width: 20vw;
}
*[vw-max="25"]{
  max-width: 25vw;
}
*[vw-max="30"]{
  max-width: 30vw;
}
*[vw-max="35"]{
  max-width: 35vw;
}
*[vw-max="40"]{
  max-width: 40vw;
}
*[vw-max="45"]{
  max-width: 45vw;
}
*[vw-max="50"]{
  max-width: 50vw;
}
*[vw-max="55"]{
  max-width: 55vw;
}
*[vw-max="60"]{
  max-width: 60vw;
}
*[vw-max="65"]{
  max-width: 65vw;
}
*[vw-max="70"]{
  max-width: 70vw;
}
*[vw-max="75"]{
  max-width: 75vw;
}
*[vw-max="80"]{
  max-width: 80vw;
}
*[vw-max="85"]{
  max-width: 85vw;
}
*[vw-max="90"]{
  max-width: 90vw;
}
*[vw-max="95"]{
  max-width: 95vw;
}
*[vw-max="100"]{
  max-width: 100vw;
}

*[vh-max="10"]{
  max-height: 10vw;
}
*[vh-max="15"]{
  max-height: 15vw;
}
*[vh-max="20"]{
  max-height: 20vw;
}
*[vh-max="25"]{
  max-height: 25vw;
}
*[vh-max="30"]{
  max-height: 30vw;
}
*[vh-max="35"]{
  max-height: 35vw;
}
*[vh-max="40"]{
  max-height: 40vw;
}
*[vh-max="45"]{
  max-height: 45vw;
}
*[vh-max="50"]{
  max-height: 50vw;
}
*[vh-max="55"]{
  max-height: 55vw;
}
*[vh-max="60"]{
  max-height: 60vw;
}
*[vh-max="65"]{
  max-height: 65vw;
}
*[vh-max="70"]{
  max-height: 70vw;
}
*[vh-max="75"]{
  max-height: 75vw;
}
*[vh-max="80"]{
  max-height: 80vw;
}
*[vh-max="85"]{
  max-height: 85vw;
}
*[vh-max="90"]{
  max-height: 90vw;
}
*[vh-max="95"]{
  max-height: 95vw;
}
*[vh-max="100"]{
  max-height: 100vw;
}
