/* Global Variables
----------------------------------------------- */
@gray-bg-color: rgba(158,158,158,0.2);
@view-bg-color: #fff;
@primary-color: #7eae64;
@accent-color: #f4bd5f;
@warn-color: #e1674b;
@light-color: #eee;
@gray-color: #999;
@dark-color: #333;
@sidenav-width: 192px;
@topnav-height: 64px;
