/*
-----------------------------------------------
throwCat UI Styles
http://www.soopro.io

Author:   redy
----------------------------------------------- */

@color-warn: rgb(255,87,34);
@color-gray: rgb(158,158,158);
@color-gray-trans: rgba(158,158,158,0.2);

@import "_mixins_.less";
@import "_utils_.less";

/* styles
----------------------------------------------- */
*[ng-cloak] {
  display: none;
}

*[ng-click]{
  cursor: pointer;
  &:focus{
    outline: 0;
  }
}

p {
  line-height: 1.6em;
}

.tip {
  opacity: 0.5;
  & .ico {
    vertical-align: text-top;
    width: 1.2em !important;
    height: 1.2em !important;
  }
}

/* bgcolor */
.bg-trans {
  background-color: transparent !important;
}
.bg-dark-trans {
  background-color: lighten(@color-gray-trans, 20%) !important;
}
.bg-dark {
  background-color: darken(@color-gray, 20%) !important;
}

/* button */
.btn {
  padding-left: 12px;
  padding-right: 12px;
}

/* sidenav */
.sidenav-menu{
  padding:0;
  margin:0;
  padding-bottom: 16px;
}

.sidenav-menu > li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  & .name-tag {
    padding: 8px 16px;
    font-size: 14px;
  }
}
.sidenav-menu .md-button{
  margin: 0;
  width: 100%;
  border-radius: 0;
  cursor: pointer;
  display: block;
  line-height: 1.4em;
  min-height: 40px;
  overflow: hidden;
  // padding: 0px 16px;
  padding: 0 4px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  // word-break: break-all;
  vertical-align: middle;
  & span {
    padding: 6px 0;
    display: inline-block;
    vertical-align: middle;
  }

  &[disabled]{
    background-color: lighten(@color-gray-trans, 20%);
  }
  &.main-nav-btn{
    & md-icon:first-child {
      width: 18px;
      height: 18px;
      margin-left: 8px;
      margin-right: 8px;
    }
    & .text {
      overflow: hidden !important;
      white-space: nowrap !important;
      text-overflow: ellipsis !important;
    }
  }
}

.menu-toggle-list {
  padding:0;
  margin:0;
  max-height: 2000px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height;
  -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height;
  transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height;

  &.active{
    background-color: lighten(@color-gray-trans, 20%);
  }
  & .md-button,
  & a.md-button {
    display: block;
    font-weight: 400;
    padding: 0 16px 0 32px;
    text-transform: none;
  }
  &.ng-hide {
    max-height: 0;
  }
}

.menu-btn-toggle{
  & .menu-toggle-icon {
    display: block;
    margin-left: auto;
    speak: none;
    vertical-align: middle;
    transition: transform 0.4s ease-in-out;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
  }
  & .menu-toggle-icon.toggled {
    .transform(rotate(180deg));
  }
}

/* toast */
md-toast.md-warn {
  &,
  & span {
    color: @color-warn;
  }
  & md-icon {
    fill: @color-warn;
  }
}

/* card */
md-card {
  &[ng-click]:active {
    background-color: lighten(@color-gray-trans, 15%);
  }
  &.recipe-card {
    min-height: 360px;
    & .recipe-editor {
      @media (min-width: 479px){
        width: 480px;
        height: 360px;
      }
      @media (min-width: 959px){
        width: 640px;
        height: 480px;
      }
      @media (min-width: 1289px){
        width: 768px;
        height: 640px;
      }
    }
  }
  & .res-media {
    padding-left: 24px;
    width: 80px;
    height: 80px;
    & img{
      max-width: 100%;
    }
  }

}

/* dialog */
md-dialog {
  &.md-dialog-fullscreen {
    min-height: 100%;
    min-width: 100%;
    border-radius: 0;
    & md-dialog-actions {
      max-height: 52px;
      border-top-color: rgba(0,0,0,0.12);
      border-top-width: 1px;
      border-top-style: solid;
    }
  }
}

/* fields */
label.static {
  .transform(translate3d(0, 6px, 0) scale(0.75)) !important;
  color: rgba(0,0,0,0.54) !important;
}
label span {
  margin-right:4px;
}
textarea.scripts {
  padding: 8px;
  min-height: 100px;
  border-radius: 2px;
  border-color: darken(@color-gray-trans, 25%);
  resize: vertical;
}

md-input-container.ignore-md-icon {
  padding: 2px;
  & > label {
    left: 0;
  }
}


/* containers */
.select-container {
  min-height: 54px;
}

/* image */
.img-cover {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.img-contain {
  width: 100%;
  background-color: lighten(@color-gray-trans, 20%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.img-center {
  width: 100%;
  background-color: lighten(@color-gray-trans, 20%);
  background-repeat: no-repeat;
  background-position: center center;
}
.img-half {
  width: 100%;
  background-color: lighten(@color-gray-trans, 20%);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center center;
}



@import "_animation_.less";
